# XFECommunity

./: README.md  XFECommunity.sln
XFECommunity/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XFECommunity - Backup (1).csproj  XFECommunity - Backup (2).csproj  XFECommunity - Backup.csproj  XFECommunity.csproj
XFECommunity/AllImpl/: AppAlgorithm.cs  AppCommunityMessageCenter.cs  AppPath.cs  AppSystemProfile.cs  AppUpdate.cs  ControlExtension.cs  GPTAIDialogManager.cs  IDGenerator.cs  ProcessException.cs  StringVerify.cs  TencentSms.cs  XCCDataBase.cs
XFECommunity/Controls/: CommentCardView.xaml  CommentCardView.xaml.cs  LikeButton.xaml  LikeButton.xaml.cs  PostCardView.xaml  PostCardView.xaml.cs  PostTagView.xaml  PostTagView.xaml.cs  StarButton.xaml  StarButton.xaml.cs  SuperLinkLabel.cs  WaitableButton.cs
XFECommunity/DLLImport/XFEDataBase/: XFE各类拓展.NetCore.XFEDataBase.deps.json  XFE各类拓展.NetCore.XFEDataBase.xml
XFECommunity/DLLImport/XFEExtension/: XFE各类拓展.xml
XFECommunity/Resources/Styles/: Styles.xaml
XFECommunity/Resources/Theme/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
XFECommunity/ViewPage/: CommunityPage.xaml  CommunityPage.xaml.cs  FavoritePostsPage.xaml  FavoritePostsPage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  PersonalCardInformationPage.xaml  PersonalCardInformationPage.xaml.cs  PersonalInformationPage.xaml  PersonalInformationPage.xaml.cs  PostEditPage.xaml  PostEditPage.xaml.cs  PostViewPage.xaml  PostViewPage.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs  UserRegisterPage.xaml  UserRegisterPage.xaml.cs
